<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function markconroy_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function markconroy_preprocess_page(array &$variables) {
  // $variables['#attached']['library'][] = 'markconroy/course-signup-popup-form';
  $variables['#attached']['library'][] = 'markconroy/mailing-list-signup-popup-form';
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function markconroy_preprocess_node(array &$variables) {
  if ($variables['view_mode'] === 'full') {
    $variables['#attached']['library'][] = 'markconroy/full-page';
    if ($variables['node']->getType() === 'article') {
      $variables['#attached']['library'][] = 'markconroy/mailing-list-form';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for user templates.
 */
function markconroy_theme_suggestions_user_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['#view_mode'])) {
    $suggestions[] = 'user__' . $variables['elements']['#view_mode'];
  }
}
