<?php

/**
 * @file
 * Install and unistall related function for the GeSHi Field module.
 */

/**
 * Implements hook_field_schema().
 */
function geshifield_field_schema($field) {
  return [
    'columns' => [
      'sourcecode' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
      ],
      'language' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'sortable' => TRUE,
      ],
    ],
  ];
}
