{%
set classes = [
  "<%= name %>",
  node.isPromoted ? 'node--promoted',
  node.isSticky ? 'node--sticky',
  not node.isPublished ? 'node--unpublished',
]
%}

<article{{ attributes.addClass(classes) }}>

  <div class="<%- name %>__title">
    {{ title_prefix }}
      {{ label }}
    {{ title_suffix }}
  </div>

  <div class="<%- name %>__content">
    {{ <%= snakeName %>_content }}
  </div>

</article>

{% block content_variable %}
  {#
    This allows the cache_context to bubble up for us, without having to
    individually list every field in
    {{ content|without('field_name', 'field_other_field', 'field_etc') }}
  #}
  {% set catch_cache = content|render %}
{% endblock %}
