<?php

/**
 * @file
 * Install and uninstall hooks for the simple_sitemap_views module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_modules_installed().
 *
 * Using hook_modules_installed instead of hook_install, as this module's routes do not seem to be available yet.
 */
function simple_sitemap_views_modules_installed($modules) {
  if (in_array('simple_sitemap_views', $modules, TRUE)) {
    // Enable views display extender plugin.
    /** @var \Drupal\simple_sitemap_views\SimpleSitemapViews $simple_sitemap_views */
    $simple_sitemap_views = \Drupal::service('simple_sitemap.views');
    $simple_sitemap_views->enable();
    \Drupal::messenger()->addWarning(t('In order to use the Simple XML Sitemap Views module, the Views URL generator must be <a href="@url">added</a> to a sitemap type.',
        ['@url' => Url::fromRoute('entity.simple_sitemap_type.collection')->toString()])
    );
  }
}

/**
 * Implements hook_uninstall().
 */
function simple_sitemap_views_uninstall() {
  // Disable views display extender plugin.
  /** @var \Drupal\simple_sitemap_views\SimpleSitemapViews $simple_sitemap_views */
  $simple_sitemap_views = \Drupal::service('simple_sitemap.views');
  $simple_sitemap_views->disable();
}

/**
 * Implements hook_schema().
 */
function simple_sitemap_views_schema() {
  $schema['simple_sitemap_views'] = [
    'description' => 'Index of argument values for view pages.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID for argument values.',
      ],
      'view_id' => [
        'type' => 'varchar_ascii',
        'not null' => TRUE,
        'default' => '',
        'length' => 128,
        'description' => 'The ID of the view.',
      ],
      'display_id' => [
        'type' => 'varchar_ascii',
        'not null' => TRUE,
        'default' => '',
        'length' => 128,
        'description' => 'The ID of the view display.',
      ],
      'arguments_ids' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length' => 1024,
        'description' => 'A string representation of the set of argument identifiers.',
      ],
      'arguments_values' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length' => 1024,
        'description' => 'A string representation of the set of argument values.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'arguments_ids' => ['view_id', 'display_id', 'arguments_ids'],
    ],
  ];
  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function simple_sitemap_views_update_last_removed(): int {
  return 8302;
}
