<?php

/**
 * @file
 * Install, update and uninstall functions for the highlight_js module.
 */

/**
 * Populate newly added settings config.
 */
function highlight_js_update_11001(&$sandbox) {
  $default_values = [
    'success_bg_transparent' => TRUE,
    'success_bg_color' => '#4243b1',
  ];
  $config = \Drupal::configFactory()->getEditable('highlight_js.settings');
  foreach ($default_values as $option => $default_value) {
    // Only set the value when it doesn't already exist to avoid overwriting an
    // administrator's deliberate setting.
    if ($config->get($option) === NULL) {
      $config->set($option, $default_value);
    }
  }
  // Re-save config in any case to invalidate caches of filtered texts
  // as it depends on the config.
  $config->save();
}

/**
 * Adjust language names.
 */
function highlight_js_update_11002(&$sandbox) {
  $config = \Drupal::configFactory()->getEditable('highlight_js.settings');
  $languages = $config->get('languages') ?? [];
  if (empty($languages)) {
    return;
  }
  $migrate = [
    'sap-abap, abap' => 'abap',
    'ballerina, bal' => 'ballerina',
    'bash, sh, zsh' => 'bash',
    'stan, stanfuncs' => 'stan',
    'tcl, tk' => 'tcl',
  ];
  foreach ($languages as $language => $enabled) {
    if (isset($migrate[$language])) {
      $canonical = $migrate[$language];
      // Preserve an already-correct canonical key if present, e.g. from a
      // partial prior migration.
      if (!isset($languages[$canonical])) {
        $languages[$canonical] = $enabled;
      }
      unset($languages[$language]);
    }
  }
  $config->set('languages', $languages);
  $config->save();
}
