<?php

/**
 * @file
 * Install, update and uninstall functions for the Admin Toolbar module.
 */

/**
 * Rebuild routes to mitigate issue 2938884.
 *
 * @see https://www.drupal.org/project/admin_toolbar/issues/2938884
 */
function admin_toolbar_update_8001() {
  // Rebuilding the route cache.
  \Drupal::service("router.builder")->rebuild();
}

/**
 * Add menu_depth param into the config.
 *
 * @see https://www.drupal.org/project/admin_toolbar/issues/3200542
 */
function admin_toolbar_update_8002() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('admin_toolbar.settings');
  if (empty($config->get('menu_depth'))) {
    $config->set('menu_depth', 4);
    $config->save(TRUE);
  }
}

/**
 * Uninstall Admin Toolbar Links Access Filter for Drupal 10.3+.
 *
 * @see https://www.drupal.org/project/admin_toolbar/issues/3463291
 */
function admin_toolbar_update_8003() {
  if (version_compare(\Drupal::VERSION, '10.3.0', '>=')) {
    /** @var \Drupal\Core\Extension\ModuleInstallerInterface $module_installer */
    $module_installer = \Drupal::service('module_installer');
    $module_installer->uninstall(['admin_toolbar_links_access_filter']);
  }
}
